const Discord = module.require("discord.js")



module.exports.run  = async (bot, message, args) => {
    return message.channel.send("This command is permanently disabled as it is a failed project that you can just use CarlBot for.")
    function isInt(value) {
        return !isNaN(value) && 
               parseInt(Number(value)) == value && 
               !isNaN(parseInt(value, 10));
      }
    let num = args[0]
    const staffRole = message.guild.roles.cache.some(r => r.id === '701353851172683839');
    if(!message.member.roles.cache.some(r => r.id === '701353851172683839') && !message.member.hasPermission('MANAGE_MESSAGES')) return message.channel.send("You do not have permission to perform this command.")
    if(!num) return message.channel.send('No args')
    if(num.isInt === false) return console.log('NaN')
    if(num.isInt === true) return console.log('ISNT NaN')

    message.channel.bulkDelete(1)
    
}

module.exports.help = {
    name: "purge"
}
